FLASK_DEBUG=TRUE
APP_SETTINGS=project.config.DevelopmentConfig
DATABASE_DEV_URL=postgresql://root:root@pg_container:5432/pdf-data
DATABASE_LOCAL_URL=postgresql://root:root@pg_container:5432/pdf-data
DATABASE_TEST_URL=postgresql://root:root@pg_container:5432/pdf-data
DATABASE_STAGE_URL=postgresql://root:root@pg_container:5432/pdf-data
DATABASE_PROD_URL=postgresql://root:root@pg_container:5432/pdf-data