FLASK_DEBUG=TRUE
APP_SETTINGS=project.config.DevelopmentConfig
# postgresql://<username>:<password>@<server>:5432/<db_name>
DATABASE_DEV_URL=postgresql://postgres:8Ck3bKRj@localhost:5432/policy_engine
DATABASE_LOCAL_URL=postgresql://postgres:8Ck3bKRj@localhost:5432/policy_engine
DATABASE_TEST_URL=postgresql://postgres:8Ck3bKRj@localhost:5432/policy_engine
DATABASE_STAGE_URL=postgresql://postgres:8Ck3bKRj@localhost:5432/policy_engine
DATABASE_PROD_URL=postgresql://postgres:8Ck3bKRj@localhost:5432/policy_engine

secret_key=pythonsecretforflaskpdf

POSTGRES_PASSWORD_ZEUS=8Ck3bKRj
POSTGRES_HOST=localhost
SLAVE_URL=localhost:60001
IAM_URL=http://localhost:8080
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=K8EQhNuwF8DqX9tG